spring.application.name=sistema-escolar

spring.datasource.url=jdbc:mysql://localhost:3306/dbescola
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true